<RCC>
    <qresource>
        <file>./menu/stop.png</file>
        <file>./menu/save.png</file>
        <file>./menu/debug.png</file>
        <file>./menu/start.png</file>
        <file>./menu/next.png</file>
    </qresource>
    <qresource>
        <file>./icon/btn_11.png</file>
        <file>./icon/btn_5.png</file>
        <file>./icon/btn_7.png</file>
        <file>./icon/btn_8.png</file>
        <file>./icon/btn_10.png</file>
        <file>./icon/btn_-1.png</file>
        <file>./icon/unfold.png</file>
        <file>./icon/btn_2.png</file>
        <file>./icon/debug.png</file>
        <file>./icon/btn_4.png</file>
        <file>./icon/btn_6.png</file>
        <file>./icon/btn_9.png</file>
        <file>./icon/fold.png</file>
        <file>./icon/btn_0.png</file>
        <file>./icon/btn_1.png</file>
        <file>./icon/btn_3.png</file>
    </qresource>
</RCC>
